.day-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12rem;  /* 24 * 0.25rem */
    height: 16rem; /* 32 * 0.25rem */
    background-color: rgb(221, 239, 247);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.day-card:hover {
    transform: scale(1.15);
}

.status-indicator {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.day-name {
    position: relative;
    bottom: 6rem;
    color: rgb(9, 65, 97);
    font-weight: 600;
    font-size: 1.125rem; /* text-lg */
}

.green{
    background-color: #5cb85c;
}
.red{
    background-color: #d9534f;
}
.yellow{
    background-color: #f0ad4e;
}
.disable{
    background-color: #acacac;
}