/* Contenedor del Header */
.header-container {
    display: flex;
    position: relative;
    top: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    width: 970px;
    height: 58px;
    border-radius:0 0 5px 5px ;
  }
  
  /* Estilos para los enlaces de navegación */
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 60px;
    opacity: 1;
    font-size: 1rem; /* Ajusta según el tamaño de fuente deseado */
  }
  .nav-links a {
    text-decoration: none;
    color: inherit;
    transition: opacity 0.2s;
  }
  
  .nav-links a:hover {
    opacity: 0.7;
  }
  
  /* Estilos para los enlaces sociales */

  
  .social-icon {
    height: 1.5rem; /* Ajusta el tamaño del icono */
    width: 1.5rem;
    transition: opacity 0.2s;
  }
  
  .social-icon:hover {
    opacity: 0.7;
    transition: opacity 0.2s;

  }
  
  #Unirse{
    background-color: #2ABBF8;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    position: relative;
    bottom:5px;
    transition: opacity 0.2s;
    cursor: pointer;
  }
  #Unirte:hover{
    opacity: 0.7;
  }


  @media (max-width: 1100px) {
    body {
      background-color: lightgray;
    }
    .header-container {
      width: 100%;
      padding: 0 20px;
    }
    .nav-links {
      gap: 20px;
    }
    .nav-links a {
      font-size: 0.8rem;
    }
    .social-icon {
      height: 1.2rem;
      width: 1.2rem;
    }
    #Unirse{
      padding: 5px 10px;
      font-size: 0.8rem;
    }
    
  }
  @media (max-width: 480px) {
    .nav-links {
      display: none;
    }
    .social-icon {
      display: none;
    }
    #Unirse{
      padding: 5px 10px;
      font-size: 0.8rem;
    }
    
  }