.members-team{
    display: grid;
    justify-content: center;
    padding-top: 100px;
    padding-left: 200px;
    gap:50px;
    grid-template-columns: auto auto auto;
}
.blue{
    background-color: #075A85;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
    height: 90vh;
    width: 200px;
    padding-left: 20px;
    position: absolute;
}
.container-member-card{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 30px;
    width: 200px;
    height: 400px;
    gap:10px;
}
.member-card-title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #075A85;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.container-member-card p{
    font-size: 16px;
    height: 100px;
    text-align: center;
    color: #4c4e4e;
}
h3{ 

    font-size: 18px;
    text-align: center;
    color: #075A85;
}