/* Estilo general */
body {
  margin: 0;
  padding: 0;
  font-family:"IBM Plex Mono", serif;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
}

/* Contenedor de contenido */
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Texto principal */
.text-container {
  width: 100%;
  max-width: 538px;
  margin: 0 auto;
  padding: 100px 0;
}

.welcome-title {
  
  color: color(srgb 63.5% 15.3% 17.3%); /* Color morado */
  font-family: "Bogart", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-size:44px;

}

.welcome-subtitle {
  
  margin-top: 1rem;
  font-size:15px;
  line-height: 1.5;
  color: #3D4765;
  font-family: "IBM Plex Mono", serif;
  font-weight: 400;
}

