.ppg-analysis {
    display: flex;
    flex-direction: column;
  }
  

  .ppg-content {
    display: flex;
    flex-direction:row;
    margin: 0 auto;
    max-width: fit-content;
    padding-top:70px ;
  }
  
  .ppg-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: #075A85;
  }
  
  .ppg-card {
    display: flex;
    flex-direction: column;
    background-color: white;    
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  
  .ppg-patient-info {
    margin-top: 1rem;
  }
  
  .ppg-subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
  }
  
  .ppg-patient-details {
    margin-top: 0.5rem;
    color: #4b5563;
  }
  
  .ppg-patient-details li {
    margin-bottom: 8px;
  }
  
  .ppg-chart-section {
    margin-top: 1rem;
  }
  
  .ppg-chart-container {
    margin-top: 1rem;
  }
  .ppg-chart-section-title{
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    color: #075A85;

  }
  li{
    list-style-type: none;
  }