.days-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0;
    margin: 0;
    width: 500px;

}

.historial-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0;
    margin: 0;
    width: 1100px;
}
.title-historial{
    color: #075A85;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size:44px;
    padding-top: 60px;
}
h2{
    margin-block-end: 0 ;
}

.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0;
    margin: 0;
    width: 200px;
}